#Rename this file to .env before running "docker-compose up"
#Example values
POSTGRES_USER=<PG_USER>
POSTGRES_PASSWORD=<PG_PASSWORD>
POSTGRES_DB=<PG_DB>
VAULT_ADMIN=<VAULT_ADMIN>
VAULT_PASSWORD=<VAULT_PASSWORD>
HOST_PATH=.